# Fail2Ban filter AwesomeOS - Web Hosting Server management daemon

[INCLUDES]

before = common.conf

[Definition]

_daemon = dspeed-hosting

failregex = AwesomeOS - Web Hosting Server Management Daemon: Failed login attempt from ip <HOST> - timestamp .*
ignoreregex =
