# Fail2Ban filter DIREKTSPEED-Hosting management daemon

[INCLUDES]

before = common.conf

[Definition]

_daemon = dspeed-hosting

failregex = DIREKTSPEED-Hosting Management Daemon: Failed login attempt from ip <HOST> - timestamp .*
ignoreregex =
