defaults http_defaults
  mode http

defaults tcp_defaults
  mode tcp

frontend website from http_defaults
  bind :::80 v4v6
  default_backend web_servers

frontend delegated_ssl from tcp_defaults
  mode tcp
  bind :::443 v4v6
  default_backend ssl_servers

backend web_servers
  server s1 127.0.0.1:80
  server s2 [::1]:80

backend ssl_servers
  mode tcp
  balance leastconn
  server db1 127.0.0.1:443
  server db2 [::1]:3306

