	# optinal nginx-primaryonly.conf include
	# Custom user settings from $STORAGE_ROOT/www/ custom.yml and $DOMAIN.conf includes
	
	# ADDITIONAL DIRECTIVES HERE
	
	include /etc/nginx/snippets/alldomains.conf